[{"username":"admin","password":"0192023a7bbd73250516f069df18b500","permissions":"wru","homedir":""},{"username":"guest","password":"","permissions":"r","homedir":""},{"username":"asdf","password":"$P$B3bwrxbIJ2RvVba9x3\/hhNTRba\/v9T\/","permissions":"ru","homedir":"C:\/Program Files (x86)\/Ampps\/www\/MagAppPortal\/repository\/asdf","email":"asdf@gmail.com","akey":""},{"username":"User","password":"$P$BfnVfh7dsAqgUkozXqLOLYOHnnYJxD\/","permissions":"ru","homedir":"C:\/Program Files (x86)\/Ampps\/www\/MagAppPortal\/repository","email":"user@user.com","akey":""},{"username":"Moderator","password":"$P$BJVqjBNV6qqaHkNfanz3KF3PnbWEKC\/","permissions":"rwu","homedir":"C:\/Program Files (x86)\/Ampps\/www\/MagAppPortal\/repository","email":"acpower49@gmail.com","akey":""}]