
JihadCLOUD v1.0 is an Web & Android digital apps which you can download and upload your own application or software and everything for FREE.
 And it is multi uploader software apps include very easy to manage with Open source licensed.

This software uses open-source plugins blueimp, foundation, lightbox and jquery.

"Documentation is located inside package folder"

Features confi to starts:
- Adjust configuration options inside jihadc-configuration.php file
- Administrator account: admin/pass
- magApp/jcloud/jconfig.json and magApp/repository/ must be writable

Compatibility:
- PHP Versions 5.2 or higher + Apache web server. Consult your server administrator or hosting provider about this.
- Browsers: Microsoft IE7, IE8, IE9, IE10, Firefox, Chrome, Safari.

/* Foundation was made by Jii Yo, an interaction programmer and design strategy firm in Davao City, Philippines */
/* Follow my new facebbok.com/saaduddinj */
/* Visit my official page facebook.com/davaocloudstudio */
/* Join Our Group Community facebook.com/groups/futuredeveloper */

/* JihadCLOUD is made tool */
  Standards: HTML5, CSS3
  Components: jQuery, Orbit, Reveal
  Software: Coda, Textmate, Git